-0.028 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 0.1}
-0.028 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 0.1}
-0.034 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 0.1}
-0.037 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 0.1}
-0.028 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 1}
-0.033 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 1}
-0.037 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 1}
-0.038 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 1}
-0.033 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 10}
-0.037 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 10}
-0.037 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 10}
-0.037 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__alpha': 10}
-0.019 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 0.1}
-0.021 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 0.1}
-0.029 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 0.1}
-0.036 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 0.1}
-0.021 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 1}
-0.030 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 1}
-0.036 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 1}
-0.038 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 1}
-0.030 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 10}
-0.036 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 10}
-0.037 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 10}
-0.037 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__alpha': 10}
-0.066 (+/-0.004) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__degree': 2}
-0.070 (+/-0.006) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__degree': 3}
-0.070 (+/-0.004) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__degree': 4}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__degree': 2}
-0.030 (+/-0.000) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__degree': 3}
-0.029 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__degree': 4}
-0.054 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__degree': 2}
-0.069 (+/-0.004) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__degree': 3}
-0.073 (+/-0.004) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__degree': 4}
-0.019 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__degree': 2}
-0.020 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__degree': 3}
-0.019 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__degree': 4}
-0.121 (+/-0.003) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.100 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.032 (+/-0.001) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.032 (+/-0.002) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.036 (+/-0.002) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.038 (+/-0.002) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.101 (+/-0.003) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.100 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.032 (+/-0.002) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.036 (+/-0.002) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.038 (+/-0.002) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.038 (+/-0.002) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.100 (+/-0.003) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.036 (+/-0.002) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.141 (+/-0.014) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.103 (+/-0.002) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.102 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.034 (+/-0.008) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.025 (+/-0.001) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.035 (+/-0.002) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.038 (+/-0.002) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'reg__alpha': 0.1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.105 (+/-0.002) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.102 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.025 (+/-0.001) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.035 (+/-0.002) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.002) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.038 (+/-0.002) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'reg__alpha': 1, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.102 (+/-0.003) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.099 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.034 (+/-0.003) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.003) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.003) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.037 (+/-0.003) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'reg__alpha': 10, 'dim_reduce__n_components': 15, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.103 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__alpha': 0.1}
-0.103 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__alpha': 1}
-0.103 (+/-0.003) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__alpha': 10}
-0.105 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__alpha': 0.1}
-0.105 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__alpha': 1}
-0.106 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__alpha': 10}
-0.066 (+/-0.006) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1}
-0.062 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1}
-0.066 (+/-0.006) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 10}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 10}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 10}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 10}
-0.066 (+/-0.006) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 100}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 100}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 100}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 100}
-0.066 (+/-0.006) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1000}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1000}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1000}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 10, 'reg__C': 1000}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1}
-0.062 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 10}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 10}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 10}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 10}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 100}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 100}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 100}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 100}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.01, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1000}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1000}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 0.0001, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1000}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__gamma': 1e-05, 'reg__kernel': 'rbf', 'dim_reduce__n_components': 15, 'reg__C': 1000}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__degree': 2}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__degree': 3}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__degree': 4}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__degree': 2}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__degree': 3}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__degree': 4}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__degree': 2}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__degree': 3}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__degree': 4}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__degree': 2}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__degree': 3}
-0.063 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'poly', 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__degree': 4}
-0.065 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.063 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.066 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.063 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.066 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.066 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.066 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 10, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.063 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.063 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.062 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 10, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 100, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 0, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.01, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 0.0001, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.064 (+/-0.005) for {'reg__gamma': 1e-05, 'reg__coef0': 1, 'dim_reduce__n_components': 15, 'reg__C': 1000, 'dim_reduce__whiten': True, 'reg__kernel': 'sigmoid'}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__C': 1}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__C': 10}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__C': 100}
-0.065 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 10, 'reg__C': 1000}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__C': 1}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__C': 10}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__C': 100}
-0.064 (+/-0.005) for {'dim_reduce__whiten': True, 'reg__kernel': 'linear', 'dim_reduce__n_components': 15, 'reg__C': 1000}
-0.031 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 10, 'reg__n_estimators': 10}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 10, 'reg__n_estimators': 50}
-0.028 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 10, 'reg__n_estimators': 100}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 10, 'reg__n_estimators': 200}
-0.029 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 10, 'reg__n_estimators': 400}
-0.032 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 10, 'reg__n_estimators': 10}
-0.032 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 10, 'reg__n_estimators': 50}
-0.032 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 10, 'reg__n_estimators': 100}
-0.031 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 10, 'reg__n_estimators': 200}
-0.032 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 10, 'reg__n_estimators': 400}
-0.031 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 10, 'reg__n_estimators': 10}
-0.031 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 10, 'reg__n_estimators': 50}
-0.032 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 10, 'reg__n_estimators': 100}
-0.031 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 10, 'reg__n_estimators': 200}
-0.031 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 10, 'reg__n_estimators': 400}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 10, 'reg__n_estimators': 10}
-0.031 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 10, 'reg__n_estimators': 50}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 10, 'reg__n_estimators': 100}
-0.030 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 10, 'reg__n_estimators': 200}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 10, 'reg__n_estimators': 400}
-0.030 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 10, 'reg__n_estimators': 10}
-0.030 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 10, 'reg__n_estimators': 50}
-0.030 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 10, 'reg__n_estimators': 100}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 10, 'reg__n_estimators': 200}
-0.030 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 10, 'reg__n_estimators': 400}
-0.024 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 15, 'reg__n_estimators': 10}
-0.022 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 15, 'reg__n_estimators': 50}
-0.022 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 15, 'reg__n_estimators': 100}
-0.022 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 15, 'reg__n_estimators': 200}
-0.023 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': None, 'dim_reduce__n_components': 15, 'reg__n_estimators': 400}
-0.028 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 15, 'reg__n_estimators': 10}
-0.029 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 15, 'reg__n_estimators': 50}
-0.029 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 15, 'reg__n_estimators': 100}
-0.029 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 15, 'reg__n_estimators': 200}
-0.029 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 2, 'dim_reduce__n_components': 15, 'reg__n_estimators': 400}
-0.026 (+/-0.000) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 15, 'reg__n_estimators': 10}
-0.027 (+/-0.002) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 15, 'reg__n_estimators': 50}
-0.026 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 15, 'reg__n_estimators': 100}
-0.026 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 15, 'reg__n_estimators': 200}
-0.026 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 3, 'dim_reduce__n_components': 15, 'reg__n_estimators': 400}
-0.025 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 15, 'reg__n_estimators': 10}
-0.024 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 15, 'reg__n_estimators': 50}
-0.024 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 15, 'reg__n_estimators': 100}
-0.024 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 15, 'reg__n_estimators': 200}
-0.024 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 4, 'dim_reduce__n_components': 15, 'reg__n_estimators': 400}
-0.023 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 15, 'reg__n_estimators': 10}
-0.022 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 15, 'reg__n_estimators': 50}
-0.023 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 15, 'reg__n_estimators': 100}
-0.024 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 15, 'reg__n_estimators': 200}
-0.023 (+/-0.001) for {'dim_reduce__whiten': True, 'reg__max_depth': 5, 'dim_reduce__n_components': 15, 'reg__n_estimators': 400}
